<html>
    <head>
        <style>
            .infinite-autocomplete-input-wrapper input {
                height: 38px;
                border-radius: 8px;
                box-shadow: inset 0px 0px 15px -4px transparent;
            }
            .infinite-autocomplete-results-wrapper ul {
                list-style-type: none;
                margin-top: 0;
                padding-left: 0;
            }
            .infinite-autocomplete-results-wrapper ul li {
                padding-bottom: 10px;
                padding-left: 10px;
            }
            .infinite-autocomplete-results-wrapper ul li:hover {
                font-weight: bold;
                background: black;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="test" class="my-own-class"></div>
        <script src="../dist/index.debug.js"></script>
        <script>

            //This code is the ES6 `class` written in ES5 code
            var CustomizedInput = (function () {
                function CustomizedInput() {
                }
                CustomizedInput.prototype.render = function () {
                    return '<div>Start typing!</div><input type="text" />';
                };
                CustomizedInput.prototype.onInputChange = function (inputDOMElement, value) {
                    console.log(value);
                };
                return CustomizedInput;
            }());

            var ResultsComponent = (function () {
                function ResultsComponent() {
                    this.listElementSelector = ".myList";
                }
                ResultsComponent.prototype.render = function () {
                    //You can inject template code before
                    return "<ul class='myList'></ul>";
                    //You can inject template code after
                };
                ResultsComponent.prototype.renderOption = function (option) {
                    return "<li style='font-weight:bold;'>" + option.text + "</li>";
                };
                return ResultsComponent;
            }());

            
        </script>
        <script>
            var iniElm = new InfiniteAutocomplete(
                document.getElementById('test'),
                {
                    fetchSize: 6,
                    onSelect: function() {
                        console.log(arguments);
                    }
                },
                CustomizedInput,
                ResultsComponent
            );
            iniElm.setConfig({data:[
                { text: 'ine', value: 1},
                { text: 'iwo', value: 2},
                { text: 'ihree', value: 3},
                { text: 'iour', value: 4},
                { text: 'iive', value: 5},
                { text: 'iix', value: 6},
                { text: 'ieven', value: 7},
                { text: 'iight', value: 8},
                { text: 'iine', value: 9},
                { text: 'ien', value: 10},
                { text: 'islam', value: 11},
                { text: 'iabel', value: 12},
                { text: 'iife', value: '13'},
                { text: 'iodeing', value: '14'},
                { text: 'iove', value: '15'},
                { text: 'iike', value: '16'},
                { text: 'iumans', value: null},
                { text: 'iomething', value: 17},
                { text: 'iypescript', value: 'whooo? whoo?'},
                { text: 'iinux', value: [1,2,3]},
                { text: 'iernel', value: {object: true}},
                { text: 'what!', value: 'what'}
            ]});
        </script>
    </body>
</html>
